   <div class="wrapper wrapper-content">
  
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
              <h5>Orders</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">10</h1>
                  <small>New orders</small>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
                    <h5>Translator</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">10</h1>
          
          <small>New Translator</small>
        </div>
      </div>
    </div>
    <div class="col-lg-3" >
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          
          <h5>Work List</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">Show Details</h1>
      <small>Worklist</small>    
          </div>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Orders</h5>
          <div class="pull-right">
            <div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">New</button>
                       </div>
          </div>
        </div>
     <div class="ibox-content">
              <table class="table table-hover no-margins">
                <thead>
                <tr>
                  <th>Status</th>
                  <th>Date</th>
                  <th>User</th>
                  <th>Value</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><small>Pending...</small></td>
                  <td><i class="fa fa-clock-o"></i> 11:20pm</td>
                  <td>Samantha</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 24% </td>
                </tr>
                <tr>
                  <td><span class="label label-warning">Canceled</span> </td>
                  <td><i class="fa fa-clock-o"></i> 10:40am</td>
                  <td>Monica</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 66% </td>
                </tr>
                <tr>
                  <td><small>Pending...</small> </td>
                  <td><i class="fa fa-clock-o"></i> 01:30pm</td>
                  <td>John</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 54% </td>
                </tr>
                <tr>
                  <td><small>Pending...</small> </td>
                  <td><i class="fa fa-clock-o"></i> 02:20pm</td>
                  <td>Agnes</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 12% </td>
                </tr>
                <tr>
                  <td><small>Pending...</small> </td>
                  <td><i class="fa fa-clock-o"></i> 09:40pm</td>
                  <td>Janet</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 22% </td>
                </tr>
                <tr>
                  <td><span class="label label-primary">Completed</span> </td>
                  <td><i class="fa fa-clock-o"></i> 04:10am</td>
                  <td>Amelia</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 66% </td>
                </tr>
                <tr>
                  <td><small>Pending...</small> </td>
                  <td><i class="fa fa-clock-o"></i> 12:08am</td>
                  <td>Damian</td>
                  <td class="text-navy"> <i class="fa fa-level-up"></i> 23% </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
  <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Translator</h5>
          <div class="pull-right">
             </div>
        </div>
     <div class="ibox-content">
              <table class="table table-hover no-margins">
                <thead>
                <tr>
                  <th>E-mailid </th>
                  <th>Username</th>
                  <th>Standard</th>
                                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><small>sri@gmail.com</small></td>
                  <td>sri</td>
                  <td></td>
   </tr>  <tr>
                  <td><small>rithu@gmail.com</small></td>
                  <td>rithu</td>
                  <td></td>
   </tr>     <tr>
                  <td><small>hari@gmail.com</small></td>
                  <td>hari</td>
                  <td></td>
   </tr>  <tr>
                  <td><small>priya@gmail.com</small></td>
                  <td>priya</td>
                  <td></td>
   </tr>            </tbody>
              </table>
            </div>
          </div>
        </div>
   <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Worklist</h5>
          <div class="pull-right">
             </div>
        </div>
     <div class="ibox-content">
              <table class="table table-hover no-margins">
                <thead>
                <tr>
                  <th>Filename</th>
                  <th>Approved</th>
                  <th>Reject</th>
   <th>Status</th>                              </tr>
                </thead>
                <tbody>
                <tr>
                  <td><small>Ramayanam</small></td>
                  <td><div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">Approved</button>
                       </div>
 </td>
                  <td><div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">Reject</button>
                       </div>
 </td>
  <td><small>Approved</small></td> </tr>  <tr>
   <tr>
                  <td><small>Tamilnovel</small></td>
                  <td><div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">Approved</button>
                       </div>
 </td>
                  <td><div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">Reject</button>
                       </div>
 </td>
  <td><small>Approved</small></td> </tr>  <tr>
                               </tbody>
              </table>
            </div>
          </div>
        </div>
          